<!--Θωμάς Κωνσταντινίδης-->
<html>
<head>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
    }

  tr:nth-child(even) {
    background-color: #996633;
    }
  a:link    {color:green; background-color:transparent; text-decoration:none}
  a:visited {color:purple; background-color:transparent; text-decoration:none}
  a:hover   {color:red; background-color:transparent; text-decoration:underline}
  a:active  {color:yellow; background-color:transparent; text-decoration:underline}
</style>
  <title>Εκδρομές</title>
  <meta charset="UTF-8">
</head>
<h1>Εκδρομές</h1>
<a href="Index.html">Home page</a>
<body style="background-color:#ffdd99">
<table style="width:78%">
  <tr>
    <ol type="A">
    <li><a href="#1">Ναύπλιο</a></li>
    <li><a href="#2">Καρπενήσι</a</li>
    <li><a href="#3">Ναύπακτος</a></li>
    </ol>
  </tr>
</table>
<table>
  <tr>
    <th>Προορισμός</th>
    <th>Σύντομη περιγραφή</th>
    <th>Διάρκεια εκδρομης</th>
    <th>Δραστηριότητες εκδρομής</th>
  </tr>
  <tr>
    <td id="1">Ναύπλιο</td>
    <td>Το Ναύπλιο ή Ανάπλι είναι πόλη της Πελοποννήσου, πρωτεύουσα του Νομού Αργολίδας και ο κυριότερος λιμένας της ανατολικής Πελοποννήσου. Σύμφωνα με την απογραφή του 2011 είχε 14.203 κατοίκους. Είναι μια απ' τις πιο γραφικές πόλεις της χώρας, και υπήρξε πρωτεύουσα του ελληνικού κράτους κατά την περίοδο 1828 - 1833. Έχει χαρακτηριστεί παραδοσιακός οικισμός.</td>
    <td>Ημερήσια</td>
    <td><ul>
    <li>Το γύρο της Αρβανιτιάς</li>
    <li>Βαρκάδα στο Μπούρτζι</li>
    </ul></td>
  </tr>
  <tr>
    <td id="2">Καρπενήσι</td>
    <td>ο Καρπενήσι είναι η πρωτεύουσα του Νομού Ευρυτανίας και του Δήμου Καρπενησίου. Βρίσκεται στο κέντρο του Νομού, στη νοτιοδυτική πλευρά του Βελουχιού σε υψόμετρο 960 μέτρα. Απέχει 78 χλμ από τη Λαμία και 111 χλμ από το Αγρίνιο, μέσω της γέφυρας της Επισκοπής.</td>
    <td>Διήμερη</td>
    <td><ul>
    <li>Διαδροµή προς Προυσό</li>
    <li>Επίσκεψη στο κατάφυτο Βουτύρο</li>
    </ul></td>
  </tr>
  <tr>
    <td id="3">Ναύπακτος</td>
    <td>Η Ναύπακτος είναι παραθαλάσσια πόλη της Αιτωλοακαρνανίας στον Κορινθιακό κόλπο. Χτισμένη ανάμεσα στο Αντίρριο και στις εκβολές του ποταμού Μόρνου αποτελεί μία από τις αρχαιότερες ελληνικές πόλεις που γνώρισε περιόδους μεγάλης ακμής και συνδέθηκε με σημαντικά ιστορικά γεγονότα. Αυτό επιβεβαιώνεται από την άρτια οχύρωσή της, η οποία ξεκινά από το λιμάνι, συνεχίζεται με τρία αλλεπάλληλα τείχη και καταλήγει στο κάστρο. Έχει χαρακτηριστεί παραδοσιακός οικισμός.</td>
    <td>Διήμερη</td>
    <td><ul>
    <li>Βόλτα στο Ενετικό Κάστρο</li>
    <li>Σεργιάνι στο λιµάνι</li>
    </ul></td>
  </tr>
</table>
</html>
